# PostgreSQL connection information
PSQL_USERNAME=username
PSQL_PASSWORD=p4$$w0rd
PSQL_NAME=dbname
PSQL_HOST=host.com
PSQL_PORT=5432

# Scraping parameters
ZAPSCRAP_ACTION=venda
ZAPSCRAP_TYPE=imoveis
ZAPSCRAP_LOCALIZATION=mg+lavras
ZAPSCRAP_MAX_PAGES=15